item.treatedsoulframe.name=Treated Soul Frame
tile.chisel.wtblock.name=Tar Valon Stone

tile.wtblock.name=Tar Valon Stone
tile.wtblock.0.desc=Tar Valon Stone
tile.wtblock.1.desc=Tar Valon Stone (White)
tile.wtblock.2.desc=Tar Valon Stone (Grey)
tile.wtblock.3.desc=Tar Valon Stone (Blue)
tile.wtblock.4.desc=Tar Valon Stone (Red)
tile.wtblock.5.desc=Tar Valon Stone (Brown)
tile.wtblock.6.desc=Tar Valon Stone (Yellow)
tile.wtblock.7.desc=Tar Valon Stone (Green)
tile.wtblock.8.desc=Tar Valon Stone (Rune)
tile.wtblock.9.desc=Tar Valon Stone (White Flame)
tile.wtblock.10.desc=Tar Valon Stone (Brick)
tile.wtblock.11.desc=Tar Valon Stone (Diagonal)
tile.wtblock.12.desc=Tar Valon Stone (Great Circle)
tile.wtblock.13.desc=Tar Valon Stone (Red Flame)
tile.wtblock.13.desc=Tar Valon Stone (Small Bricks)